<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>PT BPR Lingga Sejahtera - Karyawan</title>

    <style>
        body {
            background-color: #27374D;
            color: #DDE6ED;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #526D82;
        }

        .card-item {
            width: 100%;
            max-width: 500px;
            color: #DDE6ED;
            padding: 5px 10px;
            border: 1px solid #526D82;
            border-radius: 5px;
            background-color: #27374D;
            cursor: pointer;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* Warna hijau WhatsApp */
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 1000;
            text-decoration: none;
        }
        .floating-button:hover {
            background-color: #128C7E; /* Warna hijau gelap WhatsApp */
        }
    </style>
  </head>
  <body>
    <h3 class="mt-4 mb-0">PT BPR Lingga Sejahtera</h3>
    <hr style="width: 100px; margin: 5px 0; height: 3px; color: #fff !important; opacity: 1;" class="mb-4">

    <img src="img/img.jpg" alt="Foto Profil" class="profile-img mx-auto">

    <p class="mt-2 mb-0" style="font-weight: 600;">Reza Aswari Azhar</p>
    <p class="m-0" style="font-size: 13px;">Kepala Cabang</p>

    <hr class="w-100" style="opacity: 1; color: #526D82; height: 8px; border-top: 3px solid #DDE6ED;">

    <div class="p-2 w-100">
        <a href="https://maps.app.goo.gl/USLkSaWSsSL5VKZx9" target="_blank" style="text-decoration: none; color: inherit;" class="card m-auto mt-0 card-item">
            <p class="m-0" style="font-size: 14px; font-weight: bold;"><i class="fa-solid fa-location-dot"></i> Alamat</p>
            <hr class="mt-1 mb-1">
            <p class="m-0" style="font-size: 12px;">JL. MT. Haryono No. 61</p>
        </a>

        <a href="tel:+05316371033" target="_blank" style="text-decoration: none; color: inherit;" class="card m-auto mt-2 card-item">
            <p class="m-0" style="font-size: 14px; font-weight: bold;"><i class="fa-solid fa-phone-volume"></i> Telp</p>
            <hr class="mt-1 mb-1">
            <p class="m-0" style="font-size: 12px;">(0531) 6371033</p>
        </a>

        <a href="https://wa.me/6282149373799" target="_blank" style="text-decoration: none; color: inherit;" class="card m-auto mt-2 card-item">
            <p class="m-0" style="font-size: 14px; font-weight: bold;"><i class="fa-brands fa-square-whatsapp"></i> WhatsApp</p>
            <hr class="mt-1 mb-1">
            <p class="m-0" style="font-size: 12px;">0821-4937-3799</p>
        </a>

        <a href="mailto:rezaa@bprlinggasejahtera.co.id" target="_blank" style="text-decoration: none; color: inherit;" class="card m-auto mt-2 card-item">
            <p class="m-0" style="font-size: 14px; font-weight: bold;"><i class="fa-solid fa-envelope"></i> Email</p>
            <hr class="mt-1 mb-1">
            <p class="m-0" style="font-size: 12px;">rezaa@bprlinggasejahtera.co.id</p>
        </a>

        <a href="https://www.instagram.com/bprls_sampit" target="_blank" style="text-decoration: none; color: inherit;" class="card m-auto mt-2 card-item">
            <p class="m-0" style="font-size: 14px; font-weight: bold;"><i class="fa-brands fa-square-instagram"></i> Instagram</p>
            <hr class="mt-1 mb-1">
            <p class="m-0" style="font-size: 12px;">bprls_sampit</p>
        </a>
        
        <a href="https://www.bprlinggasejahtera.co.id" target="_blank" style="text-decoration: none; color: inherit;" class="card m-auto mt-2 card-item">
            <p class="m-0" style="font-size: 14px; font-weight: bold;"><i class="fa-solid fa-globe"></i> Website</p>
            <hr class="mt-1 mb-1">
            <p class="m-0" style="font-size: 12px;">www.bprlinggasejahtera.co.id</p>
        </a>
    </div>

    <hr class="w-100" style="opacity: 1; color: #526D82; height: 8px; border-top: 3px solid #DDE6ED;">

    <p class="m-0" style="font-size: 12px;">BPR LINGGA SEJAHTERA <i class="fa-solid fa-copyright"></i> 2024</p>

    <a href="https://wa.me/6282149373799" target="_blank" class="floating-button">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>